<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Get It Dunn Run - Welcome!</title>
        <link rel="shortcut icon" href="https://images.prismic.io/dunn/dfaf4b9f1bf21d871d987f7cf85a882591ef3479_gear-favicon-grey.png?auto=compress,format" />
        <link rel="apple-touch-icon" href="https://images.prismic.io/dunn/dfaf4b9f1bf21d871d987f7cf85a882591ef3479_gear-favicon-grey.png?auto=compress,format" />
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
        <meta property="og:title" content="Get It Dunn Run" />
        <meta property="og:url" content="http://www.getitdunnrun.com" />
        <meta property="og:image" content="https://images.prismic.io/dunn/d87d74c3-d293-41f8-9017-789e1a362721_60166073_2252444431516033_245439105880555520_n.jpg?auto=compress,format" />
        <meta property="og:image:secure_url" content="https://images.prismic.io/dunn/d87d74c3-d293-41f8-9017-789e1a362721_60166073_2252444431516033_245439105880555520_n.jpg?auto=compress,format" />
        <meta property="og:image:width" content="2048" />
        <meta property="og:image:height" content="1365" />
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link href="stylesheets/styles-def0f467.css" rel="stylesheet" />
        <script src="javascripts/all-5e93c0ba.js"></script>
        <script type="text/javascript">!function(e,a,t,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=a.createElement(t),s=a.getElementsByTagName(t)[0],o.async=1,o.src=n,s.parentNode.insertBefore(o,s)}(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","UA-22376734-4","auto"),ga("send","pageview");</script>
    </head>
    <body class="index">
            <div class="hero" style="background-image: url(https://images.prismic.io/dunn/ef2c1b79-3b9c-4828-a348-ac87728f7544_home+background+2023.jpg?auto=compress,format)">
        <img class="logo" src="https://images.prismic.io/dunn/98a252ec-29dd-4e9c-802c-a3b4bfeadff0_Home+logo+2023.png?auto=compress,format">
            <h1 class="register">
                <a href="https://www.instagram.com/getitdunnrun/https://" target="_blank"><button>REGISTER NOW</button></a>
            </h1>
    </div>
    <header>
        <nav>
    <a href="/">Home</a>
    <a href="/faq/">FAQ</a>
        <a href="/brookes-kids-fun-run/"><span class="text">Brooke’s Kids’ Fun Run</span></a>
        <a href="/half-marathon/"><span class="text">1/2 Marathon</span></a>
        <a href="/5k/"><span class="text">5K</span></a>
    <a href="/schedule/">Schedule</a>
    <a href="/sponsors/">Sponsors</a>
    <a href="/results/">Results</a>
    <a href="/about-us/">About Us</a>
    <a href="/volunteer/">Voluneer</a>
</nav>

    </header>
    <div class="outer content">
    <p></p>

<h1><strong>GET IT DUNN 5K + 1/2 Marathon</strong></h1>

<p>Presented by <strong><a href="http://www.getitdunnrun.com/about-us/">Mind Over Matter (M.O.M.) Inc.</a></strong> and the <strong>Brooke Richartz Foundation Inc.</strong></p>

<h2>Time to <strong>GET IT DUNN again!</strong> ➜ <strong>6.10.2023</strong> ➜ Menomonie, WI</h2>

<p>Covid may have detoured our plans for the last few years, but we are BACK. Join us <strong>June 10, 2023</strong> for the Get It Dunn Run 5K and half marathon — and NEW in 2023, Brooke&#39;s kids&#39; fun run! Although many things will remain as they were, we are making a few changes to make the event even better than in the past. Stay tuned to more information and registration opening.  </p>

<p><strong>We introduced a NEW, fast and much flatter 1/2 marathon course </strong>in 2017 which received WORLD wide recognition after the <strong>Guinness Book of World Records was shattered</strong>, and then shattered again in 2018. Then in 2019, a different World Record was set! ( <a href="http://www.usatf.org/events/courses/search/searchResults.asp?embed=&courseID=WI17005DM&distance=&distanceUnits=&distanceComparison=&city=&state=&courseName=&courseStatus=A&courseType=R&drop=&dropComparison=&separation=&separationComparison=&certificationYear=&lastName=&format=view&submit=Search">USATF Certification #WI17005DM</a> )</p>

<h3><strong>Why GET IT DUNN?</strong></h3>

<p>★ Awesome t-shirts for all participants and finisher medals for ALL 1/2 marathon finishers<br>★ Prizes for top finishers and largest team</p>

<h3><strong>Pushing through that last mile is worth more than you thought...</strong></h3>

<p>Your participation not only benefits your wellness, it also directly helps the local community through <strong><a href="http://www.getitdunnrun.com/about-us/">Mind Over Matter (M.O.M.)</a></strong> scholarships, camperships and needs-based giving! ALL event proceeds fund M.O.M. outreach — thank you!</p>

<p>♥ M.O.M. gave <strong>285 children over $56,000</strong> in summer camperships in 2015-2022<br>♥ M.O.M. awarded <strong>$15,000 in national scholarships to 14 students</strong> 2014-2022<br>♥ In the last fourteen years M.O.M. gave up to $3,000 annually to  Kathleen Fisher Memorial Scholarship winners<br>♥ In our 9 years of the Get It Dunn Run we have had over 4,000 registered participants from 23 different <a href="https://images.prismic.io/dunn%2Fc0022f26-6091-447c-b62b-bbef27ca72a2_getitdunnrunusmap2019.png?auto=compress,format">U.S. States</a>, Plus Canada, Mexico, Germany and the U.S. Virgin Islands.</p>

<p>All proceeds raised from the Get It Dunn Run go to <a href="https://www.facebook.com/mindovermatter09https://">Mind Over Matter (M.O.M.) Inc.</a> and the Brooke Richartz Foundation, Inc., both non-profit organizations that donates thousands of dollars to local youth for camperships, scholarships and provide professional mentoring to assist youth in developing a roadmap for their future professional careers.</p>
    <div class="ads">
    </div>
</div>


        <footer>
            <div class="footer-content">
    <div class="footer-links">
        <a class="social" target=_blank href="https://www.facebook.com/getitdunn/"><img src="/images/facebook-20bb8a70.png"></a>
        <a class="social" target=_blank href="https://twitter.com/?lang=en"><img src="/images/twitter-2c153524.png"></a>
        <a class="social" target=_blank href="https://www.flickr.com/photos/getitdunn/"><img src="/images/flickr-f81cf819.png"></a>
        <h2>Recent Blog Posts</h2>
        <ul>
                <li>
                    <a href="/blog/half-marathon-world-record-attempt/">Half Marathon World Record Attempt</a>
                </li>
                <li>
                    <a href="/blog/rest-or-rust/">Rest or Rust</a>
                </li>
                <li>
                    <a href="/blog/transition-time/">Transition time</a>
                </li>
        </ul>
        <a href="/blog/">See all posts...</a>
        <h2>Quick Links</h2>
        <ul>
            <li><a href="/">Home</a></li>
                <li><a href="/brookes-kids-fun-run/"><span class="text">Brooke’s Kids’ Fun Run</span></a></li>
                <li><a href="/half-marathon/"><span class="text">1/2 Marathon</span></a></li>
                <li><a href="/5k/"><span class="text">5K</span></a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/sponsors/">Sponsors</a></li>
            <li><a href="/results/">Results</a></li>
            <li><a href="/about-us/">About Us</a></li>
            <li><a href="/volunteer/">Volunteer</a></li>
        </ul>
            <a href="https://www.instagram.com/getitdunnrun/https://" target="_blank"><button>REGISTER NOW</button></a>
        <div class="email-link">
            SAY HELLO:
            <a href="mailto:info@getitdunnrun.com">
                info@getitdunnrun.com
            </a>
        </div>
    </div>
    <div class="footer-text">
        <h1>MORE THAN JUST A RACE</h1>

<p>The success of the Get It Dunn event allows Mind Over Matter (M.O.M.), the presenting nonprofit, to award over 12K annually in summer camperships, scholarships and other needs-based giving. Your participation is directly linked to these gifts and we THANK YOU for making your personal wellness contribute to community betterment. High five! <a href="https://www.getitdunnrun.com/about-us">Read more on M.O.M.</a></p>
        <div id="flickr"></div>
    </div>
</div>
<div class="footer-credits">
    © 2022 Get It Dunn 5k &amp; Half Marathon | Menomonie, WI | Designed by <a target=_blank href="http://www.kismetbydesign.com">Kismet By Design</a> and <a target=_blank href="http://crushingpennies.com">Crushing Pennies</a>
</div>
<script>
    window.initFlickr("108905017@N03",
                      "72157683915985146",
                      6)
</script>

        </footer>
    </body>
</html>
